---
title: "Inferring Interpretable Semantic Cognitive Maps from Noisy Document Corpora"
collection: publications
permalink: https://www.scitepress.org/Link.aspx?doi=10.5220/0012389100003636
excerpt: 'Extracting large-scale semantic spaces from text corpora'
date: 2009-10-01
venue: 'ICAART'
paperurl: 'https://www.scitepress.org/Link.aspx?doi=10.5220/0012389100003636'
citation: 'Emara et al. (2024). &quot;Inferring Interpretable Semantic Cognitive Maps from Noisy Document Corpora.&quot; <i>ICAART</i>. 1(1).'
---

